25,Geronimo,Rulli,23,GK
26,Nahuel,Guzman,26,GK
27,Julio,Buffarini,28,DF
28,Matias,Caruzzo,30,DF
29,Milton,Casco,29,DF
30,Mateo,Musacchio,30,DF
31,Gino,Peruzzi,26,DF
32,Leonel,Vangioni,27,DF
33,Ivan,Marcone,24,MD
34,Fernando,Belluschi,29,MD
35,Augusto,Fernandez,28,MD
36,Erik,Lamela,25,MD
37,Javier,Mascherano,33,MD
38,Javier,Pastore,28,MD
39,Roberto,Pereyra,24,MD
40,Guido,Pizarro,25,AT
41,Lautaro,Acosta,26,AT
42,Ezequiel,Lavezzi,30,AT
43,Lautaro,Martinez,23,AT
44,Carlos,Tevez,31,AT